tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}

dependencies {

    // Module dependency
    runtimeOnly project(":practice-jpa")
    implementation project(":practice-websocket")
    implementation project(":practice-domain")

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

}
