# spring-jpa-practice

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
practice-app/: build.gradle
practice-app/src/main/java/practice/app/: SpringPracticeApplication.java
practice-app/src/main/java/practice/app/hello/: DBInit.java  HelloService.java
practice-app/src/main/java/practice/app/user/: NewUserRequest.java  NewUserResponse.java  UserController.java  UserResponse.java
practice-app/src/main/java/practiceApplication/: SpringPracticeApplication.java
practice-app/src/main/resources/: application.yml  banner.txt
practice-app/src/main/resources/sample/: sample.html
practice-domain/: build.gradle
practice-jpa/: build.gradle
practice-jpa/src/main/java/practice/jpa/: BaseEntity.java
practice-jpa/src/main/java/practice/jpa/basic/entity/country/: City.java  Country.java  District.java  Town.java
practice-jpa/src/main/java/practice/jpa/basic/entity/member/: Member.java
practice-jpa/src/main/java/practice/jpa/basic/entity/uuid/: UUIDMember.java
practice-jpa/src/main/java/practice/jpa/basic/query/: CountryQuery.java
practice-jpa/src/main/java/practice/jpa/basic/repository/UUIDMember/: UUIDMemberRepository.java
practice-jpa/src/main/java/practice/jpa/basic/repository/country/: CityRepository.java  TownRepository.java
practice-jpa/src/main/java/practice/jpa/basic/repository/member/: MemberRepository.java  MemberRepositoryCustom.java
practice-jpa/src/main/java/practice/jpa/basic/service/: CountryService.java  MemberDTO.java  MemberService.java
practice-jpa/src/main/java/practice/jpa/config/: JpaConfig.java  MainJpaConfig.java
practice-jpa/src/main/java/practice/jpa/mapping/oneway/ManyToOne/: ChildDTO.java  Oneway_Member_Master.java  Oneway_Team_Slave.java  ParentDTO.java
practice-jpa/src/main/java/practice/jpa/mapping/oneway/OneToMany/: Oneway_Member_Slave.java  Oneway_Team_Master.java
practice-jpa/src/main/java/practice/jpa/mapping/twoway/ManyToOne/: Twoway_Member_Master.java  Twoway_Team_Slave.java
practice-jpa/src/main/java/practice/jpa/mapping/twoway/OneToMany/: Twoway_Member_Slave.java  Twoway_Team_Master.java
practice-jpa/src/main/java/practice/jpa/mapping/twoway/noMaster/: Twoway_Member.java  Twoway_Team.java
practice-jpa/src/main/java/practice/jpa/test/basic/entity/country/: City.java  Country.java  District.java  Town.java
practice-jpa/src/main/java/practice/jpa/test/basic/entity/member/: Member.java
practice-jpa/src/main/java/practice/jpa/test/basic/entity/uuid/: UUIDMember.java
practice-jpa/src/main/java/practice/jpa/test/basic/query/: CountryQuery.java
practice-jpa/src/main/java/practice/jpa/test/basic/repository/UUIDMember/: UUIDMemberRepository.java
practice-jpa/src/main/java/practice/jpa/test/basic/repository/country/: CityRepository.java  CountryRepository.java  DistrictRepository.java  TownRepository.java
practice-jpa/src/main/java/practice/jpa/test/basic/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
practice-jpa/src/main/java/practice/jpa/test/basic/service/: CountryService.java  MemberDTO.java  MemberService.java
practice-jpa/src/main/java/practice/jpa/test/mapping/oneway/ManyToOne/: ChildDTO.java  Oneway_Member_Master.java  Oneway_Team_Slave.java  ParentDTO.java
practice-jpa/src/main/java/practice/jpa/test/mapping/oneway/OneToMany/: Oneway_Member_Slave.java  Oneway_Team_Master.java
practice-jpa/src/main/java/practice/jpa/test/mapping/twoway/ManyToOne/: Twoway_Member_Master.java  Twoway_Team_Slave.java
practice-jpa/src/main/java/practice/jpa/test/mapping/twoway/OneToMany/: Twoway_Member_Slave.java  Twoway_Team_Master.java
practice-jpa/src/main/java/practice/jpa/test/mapping/twoway/noMaster/: Twoway_Member.java  Twoway_Team.java
practice-jpa/src/main/java/practice/jpa/user/: UserEntity.java  UserEntityRepository.java  UserJpaRepository.java
practice-jpa/src/main/java/practiceJPA/basic/entity/country/: City.java  Country.java  District.java  Town.java
practice-jpa/src/main/java/practiceJPA/basic/entity/member/: Member.java
practice-jpa/src/main/java/practiceJPA/basic/entity/uuid/: UUIDMember.java
practice-jpa/src/main/java/practiceJPA/basic/query/: CountryQuery.java
practice-jpa/src/main/java/practiceJPA/basic/repository/UUIDMember/: UUIDMemberRepository.java
practice-jpa/src/main/java/practiceJPA/basic/repository/country/: CityRepository.java  CountryRepository.java  DistrictRepository.java  TownRepository.java
practice-jpa/src/main/java/practiceJPA/basic/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
practice-jpa/src/main/java/practiceJPA/basic/service/: CountryService.java
practice-jpa/src/main/java/practiceJPA/mapping/oneway/ManyToOne/: ChildDTO.java  Oneway_Member_Master.java  Oneway_Team_Slave.java  ParentDTO.java
practice-jpa/src/main/java/practiceJPA/mapping/oneway/OneToMany/: Oneway_Member_Slave.java  Oneway_Team_Master.java
practice-jpa/src/main/java/practiceJPA/mapping/twoway/ManyToOne/: Twoway_Member_Master.java  Twoway_Team_Slave.java
practice-jpa/src/main/java/practiceJPA/mapping/twoway/OneToMany/: Twoway_Member_Slave.java  Twoway_Team_Master.java
practice-jpa/src/main/java/practiceJPA/mapping/twoway/noMaster/: Twoway_Member.java  Twoway_Team.java
practice-jpa/src/main/resources/: application-jpa.yml  application.yml
practice-jpa/src/test/java/practice/: PracticeJpaApplication.java
practice-jpa/src/test/java/practice/jpa/basicTest/: EqualityTest.java
practice-jpa/src/test/java/practice/jpa/mappingTest/: OnewayMappingTest.java  TwowayMappingTest.java  TwowayNoMasterTest.java
practice-jpa/src/test/java/practice/jpa/querydsl/: JoinTest.java
practice-security/: build.gradle
practice-websocket/: build.gradle
practice-websocket/src/main/resources/: application.yml
src/main/java/practice/: DBInit.java  (+2 more)
src/main/resources/: application.yml  banner.txt
src/test/resources/: application-test.yml  application.yml
(+206 files in other folders)
